{
  "name": "@nju33/react-login-form",
  "version": "0.0.2",
  "main": "dist/main/index.js",
  "types": "dist/types/index.d.ts",
  "module": "dist/module/index.js",
  "source": "src/index.ts",
  "repository": "nju33/react-login-form",
  "license": "MIT",
  "author": "nju33 <nju33.ki@gmail.com>",
  "files": [
    "dist"
  ],
  "keywords": [
    "react-component",
    "login",
    "form"
  ],
  "scripts": {
    "prepare": "yarn build",
    "test": ":",
    "dev": "docz dev --port 4837",
    "build.main": "tsc -P tsconfig.main.json",
    "build.module": "tsc -P tsconfig.module.json",
    "build.types": "tsc -P tsconfig.types.json --emitDeclarationOnly",
    "build.doc": "yarn docz build -d docs --base /react-login-form/",
    "build": "yarn build.main && yarn build.module && yarn build.types"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.5.2 || ^17.0.0",
    "styled-components": "^3.4.9"
  },
  "devDependencies": {
    "@geekcojp/prettier-config": "0.3.0",
    "@geekcojp/tslint-config": "0.2.1",
    "@types/react": "16.14.6",
    "@types/react-dom": "16.9.12",
    "@types/styled-components": "3.0.3",
    "@types/yup": "0.29.11",
    "docz": "0.13.7",
    "prettier": "1.19.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "renovate-config-nju33": "0.0.1",
    "styled-components": "3.4.10",
    "tslint": "5.20.1",
    "typescript": "3.9.9"
  },
  "dependencies": {
    "formik": "^1.3.0",
    "yup": "^0.32.0"
  }
}
